# FAQNA

./: ConfigurationCredentialProvider.cs  FAQNABOT.csproj  FAQNABOT.sln  FAQNABOT.xml  FAQNABotProvider.cs  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  stylecop.json
AdaptiveCardHelpers/: WelcomeCard.cs
AdaptiveCards/: TourCard.JSON  TourCard.json  WelcomeCard.cs  WelcomeCard.json
BotHelperMethods/AdaptiveCards/: AskAnExpert.cs  AskAnExpert.json  Carousel1.cs  Carousel1.json  Carousel2.cs  Carousel2.json  Carousel3.cs  Carousel3.json  CarouselCard.cs  FunctionalCard.cs  FunctionalCard.json  ShareFeedback.cs  ShareFeedback.json  TourCard.json  WelcomeCard.cs  WelcomeCard.json
Bots/: FAQNABot.cs
Controllers/: BotController.cs
Properties/: Resource.Designer.cs  Resource.resx  Resources.resx  launchSettings.json
XmlDocs/: FAQNABOT.xml
XmlDocs/netcoreapp2.1/: FAQNABOT.deps.json  FAQNABOT.runtimeconfig.dev.json
wwwroot/: default.htm
